
delete-notification-configuration
*********************************


DESCRIPTION
===========

Deletes notifications created by  put-notification-configuration .


SYNOPSIS
========

   aws autoscaling delete-notification-configuration
     --auto-scaling-group-name <value>
     --topic-arn <value>


REQUIRED PARAMETERS
===================

"--auto-scaling-group-name"  (string)
   The name of the Auto Scaling group.

"--topic-arn"  (string)
   The Amazon Resource Name (ARN) of the Amazon Simple Notification
   Service (SNS) topic.


OPTIONAL PARAMETERS
===================

None
