
update-maintenance-start-time
*****************************


DESCRIPTION
===========

This operation updates a gateway's weekly maintenance start time
information, including day and time of the week. The maintenance time
is the time in your gateway's time zone.


SYNOPSIS
========

   aws storagegateway update-maintenance-start-time
     --hour-of-day <value>
     --gateway-arn <value>
     --day-of-week <value>
     --minute-of-hour <value>


REQUIRED PARAMETERS
===================

"--hour-of-day"  (integer)

"--gateway-arn"  (string)

"--day-of-week"  (integer)

"--minute-of-hour"  (integer)


OPTIONAL PARAMETERS
===================

None
