
describe-trusted-advisor-checks
*******************************


DESCRIPTION
===========

This action enables you to get a list of the available Trusted Advisor
checks. You must specify a --language code. English ("en") and
Japanese ("jp") are currently supported. The response contains a list
of TrustedAdvisorCheckDescription objects.


SYNOPSIS
========

   aws support describe-trusted-advisor-checks
     --language <value>


REQUIRED PARAMETERS
===================

"--language"  (string)


OPTIONAL PARAMETERS
===================

None
