
describe-trusted-advisor-check-refresh-statuses
***********************************************


DESCRIPTION
===========

Returns the status of all refresh requests Trusted Advisor checks
called using refresh-trusted-advisor-check .


SYNOPSIS
========

   aws support describe-trusted-advisor-check-refresh-statuses
     --check-ids <value>


REQUIRED PARAMETERS
===================

"--check-ids"  (list of string)

   *Parameter Syntax*

      ["string", ...]


OPTIONAL PARAMETERS
===================

None
