
change-password
***************


DESCRIPTION
===========

Changes the password of the IAM user calling "change-password" . The
root account password is not affected by this action. For information
about modifying passwords, see Managing Passwords .


SYNOPSIS
========

   aws iam change-password
     --new-password <value>
     --old-password <value>


REQUIRED PARAMETERS
===================

"--new-password"  (string)

"--old-password"  (string)


OPTIONAL PARAMETERS
===================

None
