
get-user-policy
***************


DESCRIPTION
===========

Retrieves the specified policy document for the specified user. The
returned policy is URL-encoded according to RFC 3986. For more
information about RFC 3986, go to
http://www.faqs.org/rfcs/rfc3986.html .


SYNOPSIS
========

   aws iam get-user-policy
     --user-name <value>
     --policy-name <value>


REQUIRED PARAMETERS
===================

"--user-name"  (string)
   Name of the user who the policy is associated with.

"--policy-name"  (string)
   Name of the policy document to get.


OPTIONAL PARAMETERS
===================

None
