
update-account-password-policy
******************************


DESCRIPTION
===========

Updates the password policy settings for the account. For more
information about using a password policy, go to Managing an IAM
Password Policy .


SYNOPSIS
========

   aws iam update-account-password-policy
     [--allow-users-to-change-password ]
     [--require-lowercase-characters ]
     [--require-uppercase-characters ]
     [--minimum-password-length <value>]
     [--require-numbers ]
     [--require-symbols ]


REQUIRED PARAMETERS
===================

None


OPTIONAL PARAMETERS
===================

"--allow-users-to-change-password"  (boolean)

"--require-lowercase-characters"  (boolean)

"--require-uppercase-characters"  (boolean)

"--minimum-password-length"  (integer)

"--require-numbers"  (boolean)

"--require-symbols"  (boolean)
