
get-identity-verification-attributes
************************************


DESCRIPTION
===========

Given a list of identities (email addresses and/or domains), returns
the verification status and (for domain identities) the verification
token for each identity.


SYNOPSIS
========

   aws ses get-identity-verification-attributes
     --identities <value>


REQUIRED PARAMETERS
===================

"--identities"  (list of string)
   A list of identities.

   *Parameter Syntax*

      ["string", ...]


OPTIONAL PARAMETERS
===================

None
