
update-gateway-information
**************************


DESCRIPTION
===========

This operation updates a gateway's metadata, which includes the
gateway's name and time zone. To specify which gateway to update, use
the Amazon Resource Name (ARN) of the gateway in your request.


SYNOPSIS
========

   aws storagegateway update-gateway-information
     --gateway-arn <value>
     [--gateway-timezone <value>]
     [--gateway-name <value>]


REQUIRED PARAMETERS
===================

"--gateway-arn"  (string)


OPTIONAL PARAMETERS
===================

"--gateway-timezone"  (string)

"--gateway-name"  (string)
