[wheel]
universal = 1


[metadata]
requires-dist =
        botocore==1.20.2
        docutils>=0.10,<0.16
        s3transfer>=0.3.0,<0.4.0
        PyYAML>=3.10,<5.4
        colorama>=0.2.5,<0.4.4
        rsa>=3.1.2,<=4.5.0


[check-manifest]
ignore =
    .github
    .github/*
    .dependabot
    .dependabot/*
    .coveragerc
    CHANGELOG.rst
    CONTRIBUTING.md
    .travis.yml
    requirements*
    tox.ini
    .changes
    .changes/*
    tests
    tests/*
    scripts
    scripts/*
    doc
    doc/*
