[wheel]
universal = 1


[metadata]
requires-dist =
        botocore==2.0.0dev24
        colorama>=0.2.5,<0.4.4
        docutils>=0.10,<0.16
        cryptography>=2.8.0,<=2.9.0
        ruamel.yaml>=0.15.0,<0.16.0
        s3transfer>=0.3.0,<0.4.0
        wcwidth<0.2.0
        prompt-toolkit>=2.0.0,<3.0.0


[check-manifest]
ignore =
    .github
    .github/*
    .dependabot
    .dependabot/*
    .coveragerc
    CHANGELOG.rst
    CONTRIBUTING.rst
    .travis.yml
    requirements*
    tox.ini
    .changes
    .changes/*
    exe
    exe/*
    macpkg
    macpkg/*
    docker
    docker/*
    tests
    tests/*
    scripts
    scripts/*
    doc
    doc/*
