[tox]
envlist = py39,py310,py311,py312,py313

skipsdist = True

[testenv]
commands =
    {envpython} {toxinidir}/scripts/ci/install
    {envpython} {toxinidir}/scripts/ci/run-tests


[testenv:exe]
basepython = python3.13
install_command =
    python -m pip install --no-build-isolation {opts} {packages}
deps =
    -r{toxinidir}/requirements-build-lock.txt
passenv =
    BUILD_UNIVERSAL_BINARY
commands =
    {envpython} {toxinidir}/scripts/installers/make-exe {posargs}


[testenv:macpkg]
basepython = python3.13
install_command =
    python -m pip install --no-build-isolation  {opts} {packages}
deps =
    {[testenv:exe]deps}
passenv =
    BUILD_UNIVERSAL_BINARY
commands =
    {envpython} {toxinidir}/scripts/installers/make-macpkg {posargs}


[testenv:test-exe]
basepython = python3.13
install_command =
    python -m pip install --no-build-isolation  {opts} {packages}
deps =
    -r{toxinidir}/requirements-dev-lock.txt
    {toxinidir}
commands =
    {envpython} {toxinidir}/scripts/installers/test-installer --installer-type exe


[testenv:sign-exe]
basepython = python3.13
commands =
    {envpython} {toxinidir}/scripts/installers/sign-exe {posargs}
