
purchase-reserved-db-instances-offering
***************************************


DESCRIPTION
===========

Purchases a reserved DB Instance offering.


SYNOPSIS
========

   aws rds purchase-reserved-db-instances-offering
     --reserved-db-instances-offering-id <value>
     [--reserved-db-instance-id <value>]
     [--db-instance-count <value>]


REQUIRED PARAMETERS
===================

"--reserved-db-instances-offering-id"  (string)
   The ID of the Reserved DB Instance offering to purchase.

   Example: 438012d3-4052-4cc7-b2e3-8d3372e0e706


OPTIONAL PARAMETERS
===================

"--reserved-db-instance-id"  (string)
   Customer-specified identifier to track this reservation.

   Example: myreservationID

"--db-instance-count"  (integer)
   The number of instances to reserve.

   Default: "1"
