
remove-tags-from-resource
*************************


DESCRIPTION
===========

Removes metadata tags from a DB Instance.

For an overview on tagging DB Instances, see DB Instance Tags.


SYNOPSIS
========

   aws rds remove-tags-from-resource
     --resource-name <value>
     --tag-keys <value>


REQUIRED PARAMETERS
===================

"--resource-name"  (string)
   The DB Instance the tags will be removed from.

"--tag-keys"  (list of string)
   The tag key (name) of the tag to be removed.

   *Parameter Syntax*

      ["string", ...]


OPTIONAL PARAMETERS
===================

None
