
complete-multipart-upload
*************************


DESCRIPTION
===========

Completes a multipart upload by assembling previously uploaded parts.


SYNOPSIS
========

   aws s3 complete-multipart-upload
     --upload-id <value>
     --bucket <value>
     --key <value>
     [--multipart-upload <value>]


REQUIRED PARAMETERS
===================

"--upload-id"  (string)

"--bucket"  (string)

"--key"  (string)


OPTIONAL PARAMETERS
===================

"--multipart-upload"  (structure)
   "parts"  (list)
      (structure)
         "part_number"  (integer)Part number that identifies the part.

         "e_tag"  (string)Entity tag returned when the part was
         uploaded.

   *Parameter Syntax*

      {
        "parts":
        [
          {
            "part_number": integer,
            "e_tag": "string"
          }
          ...
        ]
          {
            "part_number": integer,
            "e_tag": "string"
          }
          ...
        ]
      }
