
put-bucket-tagging
******************


DESCRIPTION
===========

Sets the tags for a bucket.


SYNOPSIS
========

   aws s3 put-bucket-tagging
     --bucket <value>
     --tagging <value>
     [--content-md5 <value>]


REQUIRED PARAMETERS
===================

"--bucket"  (string)

"--tagging"  (structure)
   "tag_set"  (list)
      (structure)
         "value"  (string)Value of the tag.

         "key"  (string)Name of the tag.

   *Parameter Syntax*

      {
        "tag_set":
          [
            {
              "value": "string",
              "key": "string"
            }
            ...
          ]
      }


OPTIONAL PARAMETERS
===================

"--content-md5"  (string)
