
restore-object
**************


DESCRIPTION
===========

Restores an archived copy of an object back into Amazon S3


SYNOPSIS
========

   aws s3 restore-object
     --bucket <value>
     --key <value>
     [--restore-request <value>]


REQUIRED PARAMETERS
===================

"--bucket"  (string)

"--key"  (string)


OPTIONAL PARAMETERS
===================

"--restore-request"  (structure)
   "days"  (integer)Lifetime of the active copy in days

   *Parameter Syntax*

      {
        "days": integer
      }
