
upload-part
***********


DESCRIPTION
===========

Uploads a part in a multipart upload.


SYNOPSIS
========

   aws s3 upload-part
     --upload-id <value>
     --part-number <value>
     --bucket <value>
     --key <value>
     [--body <value>]


REQUIRED PARAMETERS
===================

"--upload-id"  (string)Upload ID identifying the multipart upload
whose part is being uploaded.

"--part-number"  (string)Part number of part being uploaded.

"--bucket"  (string)

"--key"  (string)


OPTIONAL PARAMETERS
===================

"--body"  (blob)
