
assign-private-ip-addresses
***************************


DESCRIPTION
===========


SYNOPSIS
========

   aws ec2 assign-private-ip-addresses
     --network-interface-id <value>
     [--secondary-private-ip-address-count <value>]
     [--private-ip-addresses <value>]
     [--allow-reassignment ]


REQUIRED PARAMETERS
===================

"--network-interface-id"  (string)


OPTIONAL PARAMETERS
===================

"--secondary-private-ip-address-count"  (integer)

"--private-ip-addresses"  (list of string)

   *Parameter Syntax*

      ["string", ...]

"--allow-reassignment"  (boolean)
