
create-placement-group
**********************


DESCRIPTION
===========

Creates a  PlacementGroup into which multiple Amazon EC2 instances can
be launched. Users must give the group a name unique within the scope
of the user account.


SYNOPSIS
========

   aws ec2 create-placement-group
     --group-name <value>
     --strategy <value>


REQUIRED PARAMETERS
===================

"--group-name"  (string)
   The name of the "PlacementGroup" .

"--strategy"  (string)
   The "PlacementGroup" strategy.


OPTIONAL PARAMETERS
===================

None
