
create-reserved-instances-listing
*********************************


DESCRIPTION
===========


SYNOPSIS
========

   aws ec2 create-reserved-instances-listing
     --reserved-instances-id <value>
     --price-schedules <value>
     --instance-count <value>
     --client-token <value>


REQUIRED PARAMETERS
===================

"--reserved-instances-id"  (string)

"--price-schedules"  (list)
      (structure)
         "term"  (long)

         "currency_code"  (string)

         "price"  (double)

   *Parameter Syntax*

      [
        {
          ,
          "currency_code": "string",
          "price": double
        }
        ...
      ]

"--instance-count"  (integer)

"--client-token"  (string)


OPTIONAL PARAMETERS
===================

None
