
create-network-interface
************************


DESCRIPTION
===========


SYNOPSIS
========

   aws ec2 create-network-interface
     --subnet-id <value>
     [--description <value>]
     [--private-ip-addresses <value>]
     [--secondary-private-ip-address-count <value>]
     [--groups <value>]
     [--private-ip-address <value>]


REQUIRED PARAMETERS
===================

"--subnet-id"  (string)


OPTIONAL PARAMETERS
===================

"--description"  (string)

"--private-ip-addresses"  (list)
      (structure)
         "primary"  (boolean)

         "private_ip_address"  (string)

   *Parameter Syntax*

      [
        {
          "primary": true|false,
          "private_ip_address": "string"
        }
        ...
      ]

"--secondary-private-ip-address-count"  (integer)

"--groups"  (list of string)

   *Parameter Syntax*

      ["string", ...]

"--private-ip-address"  (string)
