
import-volume
*************


DESCRIPTION
===========


SYNOPSIS
========

   aws ec2 import-volume
     [--volume <value>]
     [--image <value>]
     [--availability-zone <value>]
     [--description <value>]


REQUIRED PARAMETERS
===================

None


OPTIONAL PARAMETERS
===================

"--volume"  (structure)
   "size"  (long)

   *Parameter Syntax*

      {

      }

"--image"  (structure)
   "bytes"  (long)

   "import_manifest_url"  (string)

   "format"  (string)

   *Parameter Syntax*

      {
        ,
        "import_manifest_url": "string",
        "format": "string"
      }

"--availability-zone"  (string)

"--description"  (string)
