
modify-vpc-attribute
********************


DESCRIPTION
===========


SYNOPSIS
========

   aws ec2 modify-vpc-attribute
     [--vpc-id <value>]
     [--enable-dns-hostnames <value>]
     [--enable-dns-support <value>]


REQUIRED PARAMETERS
===================

None


OPTIONAL PARAMETERS
===================

"--vpc-id"  (string)

"--enable-dns-hostnames"  (structure)
   "value"  (boolean)Boolean value

   *Parameter Syntax*

      {
        "value": true|false
      }

"--enable-dns-support"  (structure)
   "value"  (boolean)Boolean value

   *Parameter Syntax*

      {
        "value": true|false
      }
