
modify-network-interface-attribute
**********************************


DESCRIPTION
===========


SYNOPSIS
========

   aws ec2 modify-network-interface-attribute
     --network-interface-id <value>
     [--source-dest-check <value>]
     [--description <value>]
     [--groups <value>]
     [--attachment <value>]


REQUIRED PARAMETERS
===================

"--network-interface-id"  (string)


OPTIONAL PARAMETERS
===================

"--source-dest-check"  (structure)
   "value"  (boolean)Boolean value

   *Parameter Syntax*

      {
        "value": true|false
      }

"--description"  (structure)
   "value"  (string)String value

   *Parameter Syntax*

      {
        "value": "string"
      }

"--groups"  (list of string)

   *Parameter Syntax*

      ["string", ...]

"--attachment"  (structure)
   "delete_on_termination"  (boolean)

   "attachment_id"  (string)

   *Parameter Syntax*

      {
        "delete_on_termination": true|false,
        "attachment_id": "string"
      }
