
reset-snapshot-attribute
************************


DESCRIPTION
===========

Resets permission settings for the specified snapshot.


SYNOPSIS
========

   aws ec2 reset-snapshot-attribute
     --snapshot-id <value>
     --attribute <value>


REQUIRED PARAMETERS
===================

"--snapshot-id"  (string)
   The ID of the snapshot whose attribute is being reset.

"--attribute"  (string)
   The name of the attribute being reset.

   Available attribute names: "createVolumePermission"


OPTIONAL PARAMETERS
===================

None
