
describe-commands
*****************


DESCRIPTION
===========

Describes the results of specified commands.


SYNOPSIS
========

   aws opsworks describe-commands
     [--instance-id <value>]
     [--deployment-id <value>]
     [--command-ids <value>]


REQUIRED PARAMETERS
===================

None


OPTIONAL PARAMETERS
===================

"--instance-id"  (string)
   The instance ID.

"--deployment-id"  (string)
   The deployment ID.

"--command-ids"  (list of string)
   An array of IDs for the commands to be described.

   *Parameter Syntax*

      ["string", ...]
