
describe-permissions
********************


DESCRIPTION
===========

Describes the permissions for a specified stack. You must specify at
least one of the two request values.


SYNOPSIS
========

   aws opsworks describe-permissions
     --stack-id <value>
     --iam-user-arn <value>


REQUIRED PARAMETERS
===================

"--stack-id"  (string)
   The stack ID.

"--iam-user-arn"  (string)
   The user's IAM ARN. For more information about IAM ARNs, see Using
   Identifiers .


OPTIONAL PARAMETERS
===================

None
