
describe-volumes
****************


DESCRIPTION
===========

Describes an instance's Amazon EBS volumes.


SYNOPSIS
========

   aws opsworks describe-volumes
     [--instance-id <value>]
     [--raid-array-id <value>]
     [--volume-ids <value>]


REQUIRED PARAMETERS
===================

None


OPTIONAL PARAMETERS
===================

"--instance-id"  (string)
   The instance ID.

"--raid-array-id"  (string)
   The RAID array ID.

"--volume-ids"  (list of string)
   Am array of volume IDs to be described.

   *Parameter Syntax*

      ["string", ...]
