
describe-instances
******************


DESCRIPTION
===========

Requests a description of a set of instances associated with a
specified ID or IDs.


SYNOPSIS
========

   aws opsworks describe-instances
     [--stack-id <value>]
     [--app-id <value>]
     [--instance-ids <value>]
     [--layer-id <value>]


REQUIRED PARAMETERS
===================

None


OPTIONAL PARAMETERS
===================

"--stack-id"  (string)
   A stack ID.

"--app-id"  (string)
   An app ID.

"--instance-ids"  (list of string)
   An array of instance IDs to be described.

   *Parameter Syntax*

      ["string", ...]

"--layer-id"  (string)
   A layer ID.
