
set-time-based-auto-scaling
***************************


DESCRIPTION
===========

Specify the time-based auto scaling configuration for a specified
instance.


SYNOPSIS
========

   aws opsworks set-time-based-auto-scaling
     --instance-id <value>
     [--auto-scaling-schedule <value>]


REQUIRED PARAMETERS
===================

"--instance-id"  (string)
   The instance ID.


OPTIONAL PARAMETERS
===================

"--auto-scaling-schedule"  (structure)
   An "--auto-scaling-schedule" with the instance schedule.

   "monday"  (map)
      The schedule for Monday.

   "tuesday"  (map)
      The schedule for Tuesday.

   "friday"  (map)
      The schedule for Friday.

   "wednesday"  (map)
      The schedule for Wednesday.

   "thursday"  (map)
      The schedule for Thursday.

   "sunday"  (map)
      The schedule for Sunday.

   "saturday"  (map)
      The schedule for Saturday.

   *Parameter Syntax*

      {
        "monday":
          {
            "string": "string"
            ...
          },
        "tuesday":
          {
            "string": "string"
            ...
          },
        "friday":
          {
            "string": "string"
            ...
          },
        "wednesday":
          {
            "string": "string"
            ...
          },
        "thursday":
          {
            "string": "string"
            ...
          },
        "sunday":
          {
            "string": "string"
            ...
          },
        "saturday":
          {
            "string": "string"
            ...
          }
      }
