
update-user-profile
*******************


DESCRIPTION
===========

Updates a specified user's SSH name and public key.


SYNOPSIS
========

   aws opsworks update-user-profile
     --iam-user-arn <value>
     [--ssh-public-key <value>]
     [--ssh-username <value>]


REQUIRED PARAMETERS
===================

"--iam-user-arn"  (string)
   The user IAM ARN.


OPTIONAL PARAMETERS
===================

"--ssh-public-key"  (string)
   The user's new SSH public key.

"--ssh-username"  (string)
   The user's new SSH user name.
