
create-instance-export-task
***************************


DESCRIPTION
===========


SYNOPSIS
========

   aws ec2 create-instance-export-task
     --instance-id <value>
     [--target-environment <value>]
     [--description <value>]
     [--export-to-s3-task <value>]


REQUIRED PARAMETERS
===================

"--instance-id"  (string)


OPTIONAL PARAMETERS
===================

"--target-environment"  (string)

"--description"  (string)

"--export-to-s3-task"  (structure)
   "s3_bucket"  (string)

   "disk_image_format"  (string)

   "s3_prefix"  (string)

   "container_format"  (string)

   *Parameter Syntax*

      {
        "s3_bucket": "string",
        "disk_image_format": "vmdk"|"vhd",
        "s3_prefix": "string",
        "container_format": "ova"
      }
