
describe-network-interface-attribute
************************************


DESCRIPTION
===========


SYNOPSIS
========

   aws ec2 describe-network-interface-attribute
     --network-interface-id <value>
     [--source-dest-check <value>]
     [--description <value>]
     [--groups <value>]
     [--attachment <value>]


REQUIRED PARAMETERS
===================

"--network-interface-id"  (string)


OPTIONAL PARAMETERS
===================

"--source-dest-check"  (string)

"--description"  (string)

"--groups"  (string)

"--attachment"  (string)
