
report-instance-status
**********************


DESCRIPTION
===========


SYNOPSIS
========

   aws ec2 report-instance-status
     [--status <value>]
     [--reason-codes <value>]
     [--description <value>]
     [--instances <value>]
     [--start-time <value>]
     [--end-time <value>]


REQUIRED PARAMETERS
===================

None


OPTIONAL PARAMETERS
===================

"--status"  (string)

"--reason-codes"  (list of string)

   *Parameter Syntax*

      ["string", ...]

"--description"  (string)

"--instances"  (list of string)

   *Parameter Syntax*

      ["string", ...]

"--start-time"  (timestamp)

"--end-time"  (timestamp)
