
reset-instance-attribute
************************


DESCRIPTION
===========

Resets an attribute of an instance to its default value.


SYNOPSIS
========

   aws ec2 reset-instance-attribute
     --instance-id <value>
     --attribute <value>


REQUIRED PARAMETERS
===================

"--instance-id"  (string)
   The ID of the Amazon EC2 instance whose attribute is being reset.

"--attribute"  (string)
   The name of the attribute being reset.

   Available attribute names: "kernel" , "ramdisk"


OPTIONAL PARAMETERS
===================

None
