
get-group-policy
****************


DESCRIPTION
===========

Retrieves the specified policy document for the specified group. The
returned policy is URL-encoded according to RFC 3986. For more
information about RFC 3986, go to
http://www.faqs.org/rfcs/rfc3986.html .


SYNOPSIS
========

   aws iam get-group-policy
     --group-name <value>
     --policy-name <value>


REQUIRED PARAMETERS
===================

"--group-name"  (string)
   Name of the group the policy is associated with.

"--policy-name"  (string)
   Name of the policy document to get.


OPTIONAL PARAMETERS
===================

None
