
delete-load-balancer-listeners
******************************


DESCRIPTION
===========

Deletes listeners from the LoadBalancer for the specified port.


SYNOPSIS
========

   aws elb delete-load-balancer-listeners
     --load-balancer-ports <value>
     --load-balancer-name <value>


REQUIRED PARAMETERS
===================

"--load-balancer-ports"  (list of integer)
   The client port number(s) of the LoadBalancerListener(s) to be
   removed.

   *Parameter Syntax*

      [integer, ...]

"--load-balancer-name"  (string)
   The mnemonic name associated with the LoadBalancer.


OPTIONAL PARAMETERS
===================

None
