
send-message
************


DESCRIPTION
===========

The "send-message" action delivers a message to the specified queue.


SYNOPSIS
========

   aws sqs send-message
     --queue-url <value>
     --message-body <value>
     [--delay-seconds <value>]


REQUIRED PARAMETERS
===================

"--queue-url"  (string)
   The URL of the SQS queue to take action on.

"--message-body"  (string)
   The message to send.


OPTIONAL PARAMETERS
===================

"--delay-seconds"  (integer)
   The number of seconds the message has to be delayed.
