
disable-alarm-actions
*********************


DESCRIPTION
===========

Disables actions for the specified alarms. When an alarm's actions are
disabled the alarm's state may change, but none of the alarm's actions
will execute.


SYNOPSIS
========

   aws cloudwatch disable-alarm-actions
     --alarm-names <value>


REQUIRED PARAMETERS
===================

"--alarm-names"  (list of string)
   The names of the alarms to disable actions for.

   *Parameter Syntax*

      ["string", ...]


OPTIONAL PARAMETERS
===================

None
