
delete-scheduled-action
***********************


DESCRIPTION
===========

Deletes a scheduled action previously created using the put-scheduled-
update-group-action .


SYNOPSIS
========

   aws autoscaling delete-scheduled-action
     --scheduled-action-name <value>
     [--auto-scaling-group-name <value>]


REQUIRED PARAMETERS
===================

"--scheduled-action-name"  (string)
   The name of the action you want to delete.


OPTIONAL PARAMETERS
===================

"--auto-scaling-group-name"  (string)
   The name of the Auto Scaling group.
