
delete-instance
***************


DESCRIPTION
===========

Deletes a specified instance.


SYNOPSIS
========

   aws opsworks delete-instance
     [--instance-id <value>]
     [--delete-volumes ]
     [--delete-elastic-ip ]


REQUIRED PARAMETERS
===================

None


OPTIONAL PARAMETERS
===================

"--instance-id"  (string)
   The instance ID.

"--delete-volumes"  (boolean)
   Whether to delete the instance Amazon EBS volumes.

"--delete-elastic-ip"  (boolean)
   Whether to delete the instance Elastic IP address.
