
describe-service-errors
***********************


DESCRIPTION
===========

Describes OpsWorks service errors.


SYNOPSIS
========

   aws opsworks describe-service-errors
     [--stack-id <value>]
     [--instance-id <value>]
     [--service-error-ids <value>]


REQUIRED PARAMETERS
===================

None


OPTIONAL PARAMETERS
===================

"--stack-id"  (string)
   The stack ID.

"--instance-id"  (string)
   The instance ID.

"--service-error-ids"  (list of string)
   An array of service error IDs to be described.

   *Parameter Syntax*

      ["string", ...]
