
describe-layers
***************


DESCRIPTION
===========

Requests a description of one or more layers in a specified stack.


SYNOPSIS
========

   aws opsworks describe-layers
     [--stack-id <value>]
     [--layer-ids <value>]


REQUIRED PARAMETERS
===================

None


OPTIONAL PARAMETERS
===================

"--stack-id"  (string)
   The stack ID.

"--layer-ids"  (list of string)
   An array of layer IDs that specify the layers to be described.

   *Parameter Syntax*

      ["string", ...]
