
describe-ssh-keys
*****************


DESCRIPTION
===========

Describe an instance's SSH keys.


SYNOPSIS
========

   aws opsworks describe-ssh-keys
     [--stack-id <value>]
     [--instance-id <value>]
     [--ssh-key-ids <value>]


REQUIRED PARAMETERS
===================

None


OPTIONAL PARAMETERS
===================

"--stack-id"  (string)
   The stack ID.

"--instance-id"  (string)
   The instance ID.

"--ssh-key-ids"  (list of string)
   An array of SSH key IDs to be described.

   *Parameter Syntax*

      ["string", ...]
