
describe-deployments
********************


DESCRIPTION
===========

Requests a description of a specified set of deployments.


SYNOPSIS
========

   aws opsworks describe-deployments
     [--stack-id <value>]
     [--deployment-ids <value>]
     [--app-id <value>]


REQUIRED PARAMETERS
===================

None


OPTIONAL PARAMETERS
===================

"--stack-id"  (string)
   The stack ID.

"--deployment-ids"  (list of string)
   An array of deployment IDs to be described.

   *Parameter Syntax*

      ["string", ...]

"--app-id"  (string)
   The app ID.
