
describe-instances
******************


DESCRIPTION
===========

Requests a description of a specified set of instances.


SYNOPSIS
========

   aws opsworks describe-instances
     [--stack-id <value>]
     [--app-id <value>]
     [--instance-ids <value>]
     [--layer-id <value>]


REQUIRED PARAMETERS
===================

None


OPTIONAL PARAMETERS
===================

"--stack-id"  (string)
   The instance's stack ID.

"--app-id"  (string)
   The app ID.

"--instance-ids"  (list of string)
   An array of instance IDs to be described.

   *Parameter Syntax*

      ["string", ...]

"--layer-id"  (string)
   The instance's layer ID.
