
set-permission
**************


DESCRIPTION
===========

Specifies a stack's permissions.


SYNOPSIS
========

   aws opsworks set-permission
     [--stack-id <value>]
     [--iam-user-arn <value>]
     [--allow-sudo ]
     [--allow-ssh ]


REQUIRED PARAMETERS
===================

None


OPTIONAL PARAMETERS
===================

"--stack-id"  (string)
   The stack ID.

"--iam-user-arn"  (string)
   The user's IAM ARN.

"--allow-sudo"  (boolean)
   The user is allowed to use **sudo** to elevate privileges.

"--allow-ssh"  (boolean)
   The user is allowed to use SSH to communicate with the instance.
