
set-time-based-auto-scaling
***************************


DESCRIPTION
===========

Specify the time-based auto scaling configuration for a specified
instance.


SYNOPSIS
========

   aws opsworks set-time-based-auto-scaling
     [--instance-id <value>]
     [--auto-scaling-schedule <value>]


REQUIRED PARAMETERS
===================

None


OPTIONAL PARAMETERS
===================

"--instance-id"  (string)
   The instance ID.

"--auto-scaling-schedule"  (structure)
   An "--auto-scaling-schedule" with the instance schedule.

   "monday"  (map)
      TBD

   "tuesday"  (map)
      TBD

   "friday"  (map)
      TBD

   "wednesday"  (map)
      TBD

   "thursday"  (map)
      TBD

   "sunday"  (map)
      TBD

   "saturday"  (map)
      TBD

   *Parameter Syntax*

      {
        "monday":
        {
          "string": "string"
          ...
        },
        "tuesday":
        {
          "string": "string"
          ...
        },
        "friday":
        {
          "string": "string"
          ...
        },
        "wednesday":
        {
          "string": "string"
          ...
        },
        "thursday":
        {
          "string": "string"
          ...
        },
        "sunday":
        {
          "string": "string"
          ...
        },
        "saturday":
        {
          "string": "string"
          ...
        }
      }
